VITE_apiKey=AIzaSyCuy0oeCfWMVOYRhUC70IkKCuKyNiI_0p0
VITE_authDomain=job-portal-authentication.firebaseapp.com
VITE_projectId=job-portal-authentication
VITE_storageBucket=job-portal-authentication.firebasestorage.app
VITE_messagingSenderId=688617956053
VITE_appId=1:688617956053:web:d07c3d9a8c0d3098c7f85c